{
  "name": "dazn_tech",
  "version": "1.0.0",
  "description": "Technical test for DAZN",
  "author": "Mike Malinowski <snky1987@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/snky1987/dazn/src/master/"
  },
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./app/index.js",
    "start-prod": "pm2 start --interpreter babel-node ./app/index.js -i max",
    "test": "env NODE_ENV=test BABEL_DISABLE_CACHE=1 nyc mocha \"test/unit/**/*.js\" --require @babel/register"
  },
  "dependencies": {
    "express": "^4.16.1",
    "pm2": "^3.5.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "rewiremock": "^3.13.7",
    "sinon": "^7.3.2"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
